ENV=DEV
GRPC_ADDR=:5001
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>

JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>
REDIS_DB=<redis_db>

KAFKA_BROKERS=<kafka_brokers>

MINIO_ENDPOINT=<minio_endpoint>
MINIO_ACCESS_KEY=<minio_access_key>
MINIO_SECRET_KEY=<minio_secret_key>
MINIO_BUCKET_NAME=<minio_bucket_name>
