ENV=DEV 
GRPC_ADDR=:5001
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>
TTL_ACCESS_TOKEN=15m
TTL_REFRESH_TOKEN=168h
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>
REDIS_DB=<redis_db>
KAFKA_BROKERS=<kafka_brokers>
